<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--NOTE: Last item is drawn on top of the layer-list-->

    <item>
        <color android:color="@color/colorPrimary"/>
    </item>

    <item>
        <bitmap android:src="@drawable/jigglypuff_1"
                android:gravity="center"/>
    </item>

</layer-list>