<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Splash" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    </style>

</resources>