<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">@color/pink300</color>
    <color name="colorPrimaryDark">@color/pink600</color>
    <color name="colorAccent">@color/tealA200</color>

    <color name="pink200">#F48FB1</color>
    <color name="pink300">#F06292</color>
    <color name="pink400">#EC407A</color>
    <color name="pink600">#D81B60</color>
    <color name="tealA200">#FF80AB</color>
    <color name="tealA400">#64FFDA</color>

    <color name="lightGray">#BDBDBD</color>

    <color name="jigglypuffPink">#EFCAD5</color>
    <color name="jigglypuffTeal">#377483</color>

</resources>
