<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="list_item_text_padding">12dp</dimen>
    <dimen name="list_item_icon_side">53dp</dimen>
    <dimen name="list_item_icon_spacing">5dp</dimen>
</resources>